<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soucod.addutil</groupId>
    <artifactId>addutil-string</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>addutil-string</name>
    <url>https://github.com/soucod/addutil</url>
    <description>一个 JAVA 工具类 (加瓦) 工具类</description>

    <modules>
        <!--        <module>addutil-string</module>-->
    </modules>

    <organization>
        <name>soucod</name>
        <url>https://soucod.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/soucod/addutil/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <testng.version>6.1.1</testng.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <soucod.addutil.string.version>0.0.0.1-SNAPSHOT</soucod.addutil.string.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:soucod/addutil-string.git</connection>
        <developerConnection>scm:git:git@github.com:soucod/addutil-string.git</developerConnection>
        <url>git@github.com:soucod/addutil-string.git</url>
    </scm>

    <developers>
        <developer>
            <id>addutil@soucod.com</id>
            <name>Ludashi</name>
            <email>addutil@soucod.com</email>
            <url>http://addutil.soucod.com</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>soucod</organization>
            <organizationUrl>https://soucod.com</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/soucod/addutil-string/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <dependencies>
        		<dependency>
                    <groupId>com.soucod.addutil</groupId>
                    <artifactId>addutil</artifactId>
                    <version>${soucod.addutil.string.version}</version>
                </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>ci</id>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <strictCheck>true</strictCheck>
                        <includes>
                            <include>**/src/main/java/**/*.java</include>
                            <include>**/src/test/java/**/*.java</include>
                            <include>**/src/main/resources/*.properties</include>
                            <include>**/src/test/resources/*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>**/src/main/java/**/package-info.java</exclude>
                        </excludes>

                        <useDefaultExcludes>true</useDefaultExcludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <useDefaultMapping>true</useDefaultMapping>
                        <properties>
                            <year>2019-present</year>
                            <devTeam>soucod.com</devTeam>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <parallel>methods</parallel>
                        <threadCount>20</threadCount>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <!-- doc plugin,Maven API文档生成插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- resources plugin,Maven 资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- release plugin,用于发布到release仓库部署插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

</project>
